spring.security.oauth2.client.registration.google.client-id=241414208907-gjbfpssfvi48rm901dsd1icsntj4b87c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=k7izbucCxz70e6KBXCYRvpzS
spring.security.oauth2.client.registration.google.scope=profile,email